package smartHome.person;

public enum Skills {
    PLAY_WITH_PET, FEED_PET,  REPAIR_DEVICE, MAKE_COFFEE, FILL_COFFEE, FILL_WATER, FILL_MILK, CLEAN_COFFEE_MAKER, RIDE_BIKE,
    DRIVE_CAR, PREPARE_MEAL, HEAT_FOOD, PLAY_CONSOLE, EAT, WATCH_TV, GO_BUY_FOOD, MAKE_DRINK
}
